body {
	background-image: url(/img/global/bg.jpg);
	font-family: VerbRegular;
	font-weight: normal;
	position: relative;
}
main {
	margin-top: 20px;
}
a:hover {
	text-decoration: none;
}
img.img-circle {
	border: 5px solid #000;
}
h3, h4, b, strong {
	font-family: VerbExtraBold;
}
.table {
	background-color: rgba(255,255,255,0.5);
	thead {
		background-color: #fff;
	}
}
.table-striped > tbody > tr:nth-child(odd) > td,
.table-striped > tbody > tr:nth-child(odd) > th {
	background-color: rgba(255,255,255,0.5);
}

.section {
	margin-bottom: 50px;
	padding-bottom: 50px;
	border-bottom: 1px solid #000;
	h3 {
		margin-top: 50px;
	}
}

.hljs {
	background-color: transparent;
}