/* Top Menu */
header.site-header {
	-webkit-box-shadow: 0px 0px 20px 5px #000000;
	-moz-box-shadow: 0px 0px 20px 5px #000000;
	box-shadow: 0px 0px 20px 5px #000000;
	background: rgba(255,255,255,0.6);
}
header.site-header nav {
	padding: 0;
	margin: 0;
	background-color: transparent;
	border: 0;
}
header.site-header nav .container {
	margin-top: 5px;
}
header.site-header ul.nav > li > a {
	position: relative;
	display: inline-block;
	padding: 10px;
	color: #000;
	background: none;
}
header.site-header ul.nav > li > a.active,
header.site-header ul.nav > li > a:hover,
header.site-header ul.nav > li > a:focus {
	background: none;
	color: #fff;
	background-color: rgba(0,0,0,0.3);
}
header.site-header ul.nav > li > a.active:after {
	position: absolute;
	bottom: 0;
	left: 50%;
	display: block;
	content: " ";
	width: 0;
	height: 0;
	margin-left: -5px;
	vertical-align: middle;
	border-right: 5px solid transparent;
	border-left: 5px solid transparent;
	border-bottom: 5px solid;
}
header.site-header a.navbar-brand {
	width: 40px;
	height: 40px;
	padding: 0;
}
header.site-header button.navbar-toggle {
	margin: 0;
	height: 40px;
}
header.site-header button.navbar-toggle span {
	background-color: #fff;
}

#spy-bar {
	ul {
		border-bottom: 0;
		li {
			& > a {
				margin-left: 2px;
				border: none;
				padding: 5px;
				font-size: 16px;
				&:hover {
					background: none;
					border: none;
					border-left: 2px solid #000;
					margin: 0;
					border-radius: 0;
				}
			}
			&.active {
				& > a {
					background: none;
					border: none;
					border-left: 2px solid #000;
					margin: 0;
					border-radius: 0;
				}
			}
			ul {
				li {
					margin-left: 20px;
					& > a {
						margin-left: 2px;
						border: none;
						padding: 0 5px;
						font-size: 12px;
						&:hover {
							background: none;
							border: none;
							border-left: 2px solid #000;
							margin: 0;
							border-radius: 0;
						}
					}
					&.active {
						& > a {
							background: none;
							border: none;
							border-left: 2px solid #000;
							margin: 0;
							border-radius: 0;
						}
					}
				}
			}
		}
		&.affix {
			top: 30px;
		}
	}
}